================================================================================
MNIST数字识别实验报告
================================================================================

实验配置:
--------------------------------------------------------------------------------
训练轮数: 10
批次大小: 64
学习率: 0.001
设备: cpu

================================================================================
实验1: 不同层数对模型精度的影响
================================================================================

使用优化器: Adam

层数         最佳测试准确率              最终测试准确率             
--------------------------------------------------------------------------------
2          99.38                99.24               
3          99.43                99.31               
4          99.22                99.08               
5          99.30                99.30               

分析:
- 最佳层数: 3层 (准确率: 99.43%)
- 最差层数: 4层 (准确率: 99.22%)
- 准确率差异: 0.21%

================================================================================
实验2: 不同优化器对模型精度的影响
================================================================================

使用CNN层数: 3层

优化器             最佳测试准确率              最终测试准确率              学习率            
--------------------------------------------------------------------------------
SGD             99.37                99.32                0.01           
RMSprop         99.32                99.21                0.001          
Adam            99.36                99.13                0.001          

分析:
- 最佳优化器: SGD (准确率: 99.37%)
- 最差优化器: RMSprop (准确率: 99.32%)
- 准确率差异: 0.05%

================================================================================
实验结论
================================================================================

1. 层数影响分析:
   - 通过对比不同层数的CNN模型，可以观察到层数对模型性能的影响。
   - 通常，适当的层数可以提升模型性能，但过多的层数可能导致过拟合。

2. 优化器影响分析:
   - 不同优化器在收敛速度和最终精度上存在差异。
   - Adam优化器通常具有较好的自适应学习率特性。
   - SGD优化器需要合适的学习率和动量设置。

实验结果文件: ./results\experiment_results_20251230_012709.json
================================================================================
